# seleniumveeva

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: run-tests-chrome.yml  run-tests-firefox.yml
scripts/: entry-point.sh  run-selenium-tests.sh
src/test/java/com/automation/commons/: BaseWebPageEntity.java
src/test/java/com/automation/components/: Navbar.java
src/test/java/com/automation/pages/: HomePage.java  SeleniumPageFactory.java  VaultStudyStartupPage.java
src/test/java/com/automation/tests/: BaseSystemCase.java  ExecutionContext.java
src/test/java/com/automation/tests/homepage/: HomePageShowsSolutionsCardsIT.java
src/test/java/com/automation/tests/navbar/: UserCanNavigateToClinicalStudyStartupIT.java
src/test/java/com/automation/util/: DriverType.java
